class ComplexNumbers {
    private:
    int real1;
    int imaginary1;
public:
    ComplexNumbers(int real1,int imaginary1)
    {
    this->real1=real1;
    this->imaginary1=imaginary1;
    }
    void print()
    {
        cout<<this->real1<<" "<<"+"<<" "<<"i"<<this->imaginary1;
    }
     void plus(ComplexNumbers c2)
    {
        this->real1+=c2.real1;
        this->imaginary1+=c2.imaginary1;
    }
    void multiply(ComplexNumbers c2)
    {
        int res1=c2.real1*this->real1;
        int res2=c2.real1*this->imaginary1;
        int res3=c2.imaginary1*this->real1;
        int res4=c2.imaginary1*this->imaginary1;
        int res5=-res4+res1;
        this->real1=res5;
        int res6=res3+res2;
        this->imaginary1=res6;
    }

};
